{
	"prefix": "!",
	"ownerNumber": "555491057713","554498275141","555491272197",
	"NumeroDono": "555491057713",
	"NamaOwner": "Tevocpx",
	"NamaBot": "Osvaldinho update",
	"instagram": "OFF",
	"ytb": "OFF",
	"cdd": "480000",
	"banChats": false,
 "dono2": "mmily",
	"dono3": "miguel",
 "crtt": "𝐉𝐎𝐆𝐎 𝐃𝐀 𝐕𝐄𝐋𝐇𝐀",
	"memberlimit": "1",
	"limitawal": "9999"
}
